{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // "strict": true,
    // "noEmit": true
  },
  "include": [
    "vite.config.ts"
  ]
}